# WebWhatsAround

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/plec/whatsaround/controller/: AroundController.java
src/main/java/com/plec/whatsaround/dao/: HttpPOIDao.java  IPoiDao.java  POIDao.java
src/main/java/com/plec/whatsaround/populate/bean/: LatLng.java  POI.java  POIConverter.java  POIType.java
src/main/java/com/plec/whatsaround/service/: POIService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  index.html  web.xml
src/main/webapp/WEB-INF/spring/: appContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: init.jsp
src/main/webapp/resources/: pois.js
src/test/java/: PoiDaoTest.java
