#Fichier de configuration de l'application WebWhatsAround
poi.max.result=101
#poi.mongoDb.url=mongodb://whatsaround:whatsaround@ds029630.mongolab.com:29630/whatsaroundbase
poi.mongoDb.url=mongodb://whatsaround:whatsaround@ds029630.mongolab.com:29630/whatsaroundnextbase
